OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://aryash:Aryash@2001@cluster0.vnd3fld.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="djxretaxf"
CLOUDINARY_API_KEY="499574784315354"
CLOUDINARY_API_SECRET="WlKUilDtVLF2JRIMJy_tgdTNhec"